<?php

namespace Database\Seeders;

use App\Models\Category;
use App\Models\Service;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class ServiceSeeder extends Seeder
{
    public function run(): void
    {
        $services = [
            [   //1
                "Монтаж кабельной сети (ЛВС)",
                "Трассировка, укладка кабеля в коробы, монтаж кабель-канала, розеток, обжим коннекторов, монтаж патч-панелей и прочих элементов в стойку, кроссирование, жгутированние, разделка, пробивка стен.",
                "Организация локальной сети",
                "true"
            ],
            [   //2
                "Забор компьютерной техники в сервис",
                "Отключение и снятие техники, погрузка в ТС сервисного центра.",
                "Ремонт компьютеров, ноутбуков, моноблоков",
                "false"
            ],
            [   //3
                "Доставка компьютерной техники из сервиса",
                "Разгрузка из ТС сервисного центра, установка и подключение, тестирование.",
                "Ремонт компьютеров, ноутбуков, моноблоков",
                "false"
            ],
            [   //4
                "Чистка, оптимизация операционной системы",
                "Анализ и настройка установленного ПО, удаление ненужного, чистка кэшей.",
                "ИТ-услуги по компьютерам, ноутбукам, моноблокам",
                "false"
            ],
            [   //5
                "Восстановление работоспособности ОС",
                "Восстановление работоспособности ОС при нарушении загрузки, работы системного ПО.",
                "ИТ-услуги по компьютерам, ноутбукам, моноблокам",
                "false"
            ],
            [   //6
                "Выезд к заказчику",
                "Организация выезда технического специалиста к месту проведения работ у клиента, по его заявке, в пределах города.",
                "ИТ-услуги по компьютерам, ноутбукам, моноблокам",
                "false"
            ],
            [   //7
                "Ремонт оргтехники 1 категории сложности",
                "Включает в себя замену не ресурсных неисправных запасных частей, чистку оптики, систем подачи бумаги и других механизмов аппарата от пыли, тонера и микрочастиц, очистку резиновых валов, тормозных площадок и роликов подачи бумаги восстановителе, очистку и смазку узла закрепления изображения, замену комплектующих и запасных частей. После проведения ремонтных работ проводится проверка функционирования и настройка аппарата.",
                "Ремонт и обслуживание оргтехники",
                "false"
            ],
            [   //8
                "Ремонт оргтехники 2 категории сложности",
                "Включает в себя поиск нестандартной неисправности и замену неисправных запасных частей, деталей и узлов, ремонт неисправностей, чистку оптики, систем подачи бумаги и других механизмов аппарата от пыли, тонера и микрочастиц, очистку резиновых валов, тормозных площадок и роликов подачи бумаги восстановителем, очистку и смазку узла закрепления изображения, замену комплектующих и запасных частей . После проведения ремонтных работ проводится проверка функционирования и настройка аппарата.",
                "Ремонт и обслуживание оргтехники",
                "false"
            ],
            [   //9
                "Ремонт оргтехники 3 категории сложности",
                "Включает в себя поиск неисправности, требующий глубокого анализа работы аппарата, а также применение высокоточных измерительных приборов, и устранение неисправности, чистку оптики, систем подачи бумаги и других механизмов аппарата от пыли, тонера и микрочастиц, очистку резиновых валов, тормозных площадок и роликов подачи бумаги восстановителем, очистку и смазку узла закрепления изображения, замену комплектующих и запасных частей . После проведения ремонтных работ проводится проверка функционирования и настройка аппарата.",
                "Ремонт и обслуживание оргтехники",
                "false"
            ],
            [   //10
                "Подключение принтеров, МФУ, сканеров и т.д.",
                "Включает в себя размещение, установку соединительных кабелей, настройку драйверов, сетевых служб, тестирование.",
                "ИТ-услуги по оргтехнике",
                "false"
            ],
            [   //11
                "Заправка картриджей",
                "Включает в себя диагностику текущего состояния картриджа и при наличии возможности, заполнения тонером.",
                "Ремонт и обслуживание оргтехники",
                "false"
            ],
            [   //12
                "Работы посредством удаленного подключения (при технической возможности).",
                "Подключение ИТ-специалиста к оборудованию заказчика, при наличии доступа в Интернет, для установки удалённого подключения.",
                "ИТ-услуги по компьютерам, ноутбукам, моноблокам",
                "true"
            ],
            [   //13
                "Консультация и подбор оборудования под определенные задачи",
                "Техническая экспертиза, расчёты и консультации по запросу заказчика.",
                "ИТ-услуги по серверам и сетевому оборудованию",
                "true"
            ],
            [   //14
                "Работы с выездом к заказчику (минимальная стоимость, включая 1 час работ)",
                "Минимальная стоимость при выезде к Заказчику, включающая 1 час работ, оплачивается полностью, даже если специалист выполнил работу за 10 мин. Зависит от времени, затрачиваемого на дорогу к Заказчику.",
                "ИТ-услуги по компьютерам, ноутбукам, моноблокам",
                "true"
            ]
        ];

        foreach ($services as $service) {
            Service::factory()->create([
                'serviceName' => $service[0],
                'serviceDescription' => $service[1],
                'categoryId' => Category::query()->where('categoryName', $service[2])->firstOrFail()->id,
                'isFixPrice' => $service[3] === "true" ? 1 : 0
            ]);
        }
    }
}
